### ISSUE TITLE
segment fault under some case.

### ISSUE THREAD

**Issue by zhouchangxun** [zhouchangxun/ngx_healthcheck_module#3]
已发现的触发条件：
1. 不添加http upstream
2.  启动nginx
3. 添加http upstream配置(with check setting)
4. reload nginx 则段错误

异常栈如下（抽空处理下）：
```
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
__memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:794
794	../sysdeps/x86_64/multiarch/memcmp-sse4.S: 没有那个文件或目录.
(gdb) bt
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:794
#1  0x000055b6da068798 in ngx_http_upstream_check_find_shm_peer (addr=0x55b6da44cf30, p=0x55b6da406430)
    at ../ngx_healthcheck_module/ngx_http_upstream_check_module.c:3882
#2  ngx_http_upstream_check_init_shm_zone (shm_zone=0x55b6da40a7d8, data=<optimized out>)
    at ../ngx_healthcheck_module/ngx_http_upstream_check_module.c:3787
#3  0x000055b6d9fe35ec in ngx_init_cycle (old_cycle=old_cycle@entry=0x55b6da406480) at src/core/ngx_cycle.c:484
#4  0x000055b6d9ffae35 in ngx_master_process_cycle (cycle=0x55b6da406480) at src/os/unix/ngx_process_cycle.c:235
#5  0x000055b6d9fd18ca in main (argc=1, argv=<optimized out>) at src/core/nginx.c:382
(gdb) quit
```

**Comment by zhouchangxun** [comment]
not init shm_peer->number when number ==0
